{
  "name": "create-promethium",
  "version": "0.0.1",
  "description": "The easiest way to create a new PromethiumJS application",
  "bin": "./index.js",
  "type": "module",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/promethiumjs/create-promethium.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/promethiumjs/create-promethium/issues"
  },
  "homepage": "https://github.com/promethiumjs/create-promethium#readme",
  "keywords": [
    "frontend",
    "UI",
    "javascript"
  ],
  "dependencies": {
    "kolorist": "^1.6.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@types/prompts": "^2.4.4",
    "typescript": "^4.9.4"
  }
}
