{
  "name": "create-promethium",
  "version": "0.2.0",
  "description": "The easiest way to create a new PromethiumJS application",
  "bin": "./index.js",
  "type": "module",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "prepublishOnly": "pnpm run build",
    "init:test": "rimraf test-promethium-app && node index.js test-promethium-app",
    "install:test": "cd test-promethium-app && pnpm install",
    "start:test": "cd test-promethium-app && pnpm run dev",
    "test": "pnpm run init:test && pnpm run install:test && pnpm run start:test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/promethiumjs/create-promethium.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/promethiumjs/create-promethium/issues"
  },
  "homepage": "https://github.com/promethiumjs/create-promethium#readme",
  "keywords": [
    "frontend",
    "UI",
    "javascript"
  ],
  "dependencies": {
    "kolorist": "^1.6.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@types/prompts": "^2.4.4",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2"
  }
}
